ProgettoSocket/ProgettoSocket/MainWindow.xaml

<Window x:Class="ProgettoSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="525,330,0,0" VerticalAlignment="Top" Width="75" Click="btnInvia_Click"/>
        <TextBox x:Name="txtIndirizzo" HorizontalAlignment="Left" Height="23" Margin="500,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="500,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="23" Margin="500,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstRoba" HorizontalAlignment="Left" Height="250" Margin="100,100,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblIndirizzo" Content="Inserire l'indirizzo IP" HorizontalAlignment="Left" Margin="500,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPorta" Content="Inserire la porta" HorizontalAlignment="Left" Margin="500,149,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMessaggio" Content="Inserire il messaggio" HorizontalAlignment="Left" Margin="500,224,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
